<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula Css</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="body">
    <div class="card">
        <div class="boxImage"></div>
        <h1 class="estiloH1">
            Meu nome é: <span style="color: red;">Ricardo</span>
        </h1>
        <p>
            Mensagem: <i id="estiloI">A vida é um morango</i>
        </p>
    </div>
    
</body>

</html>